# Wasla-Points-Screen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morse/wasla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morse/wasla/: CollapsibleToolbar.kt  MainActivity.kt  MyPointsActivity.kt  MyPointsWithMotionLayoutActivity.kt
app/src/main/java/com/morse/wasla/motionlayout/: BasicInfoAboutMotionLayoutActivity.kt
app/src/main/res/drawable/: circule_gray_background.xml  circule_white_background.xml  gray_background_rounded.xml  gray_background_rounded_rectangle.xml  ic_dollars.xml  ic_donate.xml  ic_singapore_dollar.xml
app/src/main/res/layout/: activity_basic_info_about_motion_layout.xml  activity_my_points.xml  activity_my_points_with_motion_layout.xml  body_layout.xml  card_item_layout.xml  header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: basic_info_about_motion_layout_scene.xml  header_layout_scene.xml
app/src/test/java/com/morse/wasla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
