// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                kotlin_version: "1.4.21",
                motion_layout : "2.0.0-beta1" ,
                material_version : "1.3.0" ,
                app_compat_version : "1.2.0" ,
                core_ltx_version : "1.3.2" ,
                esspresso_version : "3.3.0" ,
                junit_version : "1.1.2"
        ]

        libs = [
                motion_lib: "androidx.constraintlayout:constraintlayout:${versions.motion_layout}" ,
                material_lib : "com.google.android.material:material:${versions.material_version}" ,
                app_compat_lib : "androidx.appcompat:appcompat:${versions.app_compat_version}" ,
                core_ktx_lib : "androidx.core:core-ktx:${versions.core_ltx_version}" ,
                kotlin_std_lib : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}" ,
                espresso_lib : "androidx.test.espresso:espresso-core:${versions.esspresso_version}" ,
                junit_lib : "androidx.test.ext:junit:${versions.junit_version}"
        ]

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}