plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.morse.wasla"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation libs.kotlin_std_lib
    implementation libs.core_ktx_lib
    implementation libs.app_compat_lib
    implementation libs.material_lib
    implementation libs.motion_lib
    testImplementation 'junit:junit:4.+'
    androidTestImplementation libs.junit_lib
    androidTestImplementation libs.espresso_lib
}